This patch adds a number of new command line switches to 'zfs snapshot' and 'zfs destroy'
that makes it possible to handle large number of snapshots in a more sane way.


EXAMPLE USAGE:

  # Create snapshots (skip FS with less than 200M free space) and set an expire date in 48 hours
  EXPIRES="`date -d 'now+48hours' '+%s'`"
  NOW="`date +'%Y-%m-%d.%H:%M:%S'`
  zfs snap -r -m 200M -o "se.liu.it:expires=${EXPIRES}" "DATA@auto-${NOW}"

  # Destroy (and be verbose) all expired snapshots (give up if it takes more than 4 hours)
  zfs destroy -r -v -e "se.liu.it:expires" -T 4h "DATA@auto-%"

  # Destroy (and be verbose) all snapshots older than 2 weeks (give up if it takes more than 4 hours)
  zfs destroy -r -v -a 2W -T 4h 'DATA@auto-%'


NEW COMMAND LINE OPTIONS:

  zfs snapshot
    -v		Be more verbose
    -T time	Set a time limit and abort (recursive snapshots) if it is exceeded
    -m minfree	Skip taking snapshots on filesystems with less than <minfree> space available

  zfs destroy
    -v		Be more verbose
    -V level	Set the verbosity level
    -T time	Set a time limit and abort (recursive destroys) if
       		it is exceeded
    -a maxage	Only delete snapshots older than <maxage>
    -e prop	Lookup up expire time (seconds) in user property <prop>
       		and delete expired snapshots
Not fully implemented yet:		
    -i		Interactive - ask for permissions before destroying
    -y		Answer "yes" to any questions

- Peter Eriksson <pen@lysator.liu.se>, 2020-03-19
		