This patch adds a number of new command line options to 'zfs snapshot' and adds
a 'zfs clean' command that makes it possible to handle large number of snapshots
in a more rational way. Also adds a "-n" option to "zfs upgrade" and fixes a couple
of minor bugs (also fixed in OpenZFS).


EXAMPLE USAGE:

  # Create snapshots (skip FS with less than 200M free space) and set an expire date in 48 hours
  NOW="`date +'%Y-%m-%d.%H:%M:%S'`
  zfs snap -r -m 200M -E "se.liu.it:expires" -e 48h "POOL-A@auto-${NOW}"

  # Snapshot all, but give up if it takes more than 10 minutes
  zfs snap -r -T 10m -E "se.liu.it:expires" -e 48h "POOL-B@auto-${NOW}"

  # Delete recursively (and be verbose) all expired snapshots, but give up if it takes more than 4 hours
  zfs clean -y -r -v -E "se.liu.it:expires" -T 4h POOL-A

  # Delete (and be verbose) all snapshots older than 2 weeks, no timeout, but prompt before deleting
  zfs clean -i -v -A 2W POOL-A POOL-B


NEW COMMAND LINE OPTIONS:

  zfs snapshot
    -v		Be more verbose
    -T time	Set a time limit and abort (recursive snapshots) if it is exceeded
    -m minfree	Skip taking snapshots on filesystems with less than <minfree> space available
    -E prop     Set the name of the expires prop (default: "se.liu.it:expires"), 
       		can be a comma separated list of props
    -e time     Set the expire time

  zfs clean
    -n          Dry-run mode
    -v          Be verbose
    -p          Print snapshots to delete
    -r          Recurse
    -d		Defer snapshot deletions
    -y		No questions asked - assume 'yes'
    -i          Invert the matching operators (-e, -a, -M)
    -V level	Set the verbosity level
    -a maxage	Only delete snapshots older than <maxage>
    -E prop	Lookup up expire time (seconds) in property <prop> and enable expiry checks
    -e          Enable expiry checks
    -M regex    Only work on snapshots (or filesystems if regex includes a '@') matching the regex.
    -P num      If num > 0, enable <num> parallel deletion threads
       		(Default: Do all in one go)
    -L num      If num > 0, batch together <num> snapshots per deletion
       		(Default: do per-filesystem deletion)
    -T time	Set a time limit and abort it is exceeded

By default, 'clean' will prompt for confirmation if 1  or more snapshot is being deleted.

Realtive times can be suffixed with s (seconds), m (minutes), h (hours), D (days), W (weeks),
M (months) or Y (years) or specified as "hours:minutes". Or be absolut using ISO-style dates
(YYYY-MM-DD HH:MM:SS) where the seconds part is optional.

Sizes can be suffixed with k (kilo), m (mega), g (giga) or t (tera).

- Peter Eriksson <pen@lysator.liu.se>, 2020-03-24
